<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <script src="{{url_for('serve_static', filename='/material/static/material_home.js')}}"></script>

    <style>
        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 15px;
            background-color: rgb(184, 184, 184);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 15px;
        }

        .loader {
            border: 2px solid #f3f3f3;
            /* Light grey */
            border-top: 2px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 10px;
            height: 10px;
            animation: spin 2s linear infinite;
            display: inline-flex;
            position: relative;
            top: 3px;
            visibility: hidden;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="create_table([])">
    <input type="button" value="back" onclick="
        document.location.replace('/');
    ">
    <input type="button" value="export" onclick="
        export_table();
    ">
    <br><br>


    <input type="file" id="file_uploader">
    <br>
    <input type="button" value="load from image" onclick="
        const file_uploader = document.getElementById('file_uploader');
        if (file_uploader.value) {
            const image_data = image_from_file_uploader();

            text_recognition(image_data);
        }
        else
            console.error('no file uploaded');
    ">
    <div class="loader" id="loader"></div>
    <br><br>

    <label>name: </label>
    <input type="text" id="name">
    <br>
    <input type="button" value="load template" onclick="
        const name_element = document.getElementById('name');
        if (name_element.value.length)
            load_table(name_element.value, 'template');
        else 
            console.error('load template: no name');
    ">
    <br>
    <input type="button" value="load data" onclick="
        const name_element = document.getElementById('name');
        if (name_element.value.length)
            load_table(name_element.value, 'data');
        else 
            console.error('load data: no name');
    ">
    <br>
    <input type="button" value="save template" onclick="
        const name_element = document.getElementById('name');
        if (name_element.value.length)
            save_table(name_element.value, 'template');
        else 
            console.error('save template: no name');
    ">
    <br>
    <input type="button" value="save data" onclick="
        const name_element = document.getElementById('name');
        if (name_element.value.length)
            save_table(name_element.value, 'data');
        else 
            console.error('save data: no name');
    ">
    <br><br>

    <div id="table-container">
        <table id="table"></table>
        <br>

        <input type="button" value="add row" onclick="
            const table = document.getElementById('table');
            const obj = { name: '', missing: null, cnt: null };
            material_data.push(obj);
            append_row(obj, table);
        ">

        <input type="button" value="reset table" onclick="
            const table = document.getElementById('table');
            for (var i = table.childElementCount - 1; i >= 0; i--) {
                const child = table.childNodes[i];
                if (table.firstChild != child)
                    table.removeChild(child);
            }
        ">
    </div>
</body>

</html>